@import "~bootstrap/scss/bootstrap";

body {
  min-height: 100vh;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #000;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container-main {
  width: 100%;
  height: calc(100vh-110px);
}

.navbar {
  height: 110px;
  width: 100%;
  .c1 {
    display: flex;
    align-items: center;
    justify-content: center;
    //padding: 0 20px 0 20px;
    width: 120px;
  }
  .colum-navbar {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    height: 110px;
    width: 85%;
    .c2 {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      width: 100%;
    }
    .zin {
      z-index: 3;
      .amount {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 200px;
        height: 70px;
        color: white;
        p {
          font-style: normal;
          font-weight: 700;
          font-size: 16px;
          line-height: 19px;
          margin: 0;
          span {
            color: #D42358;
            font-size: 20px;
          }
        }
        &.gradient-border {
          --borderWidth: 3px;
          background: #1D1F20;
          position: relative;
          border-radius: var(--borderWidth);
          &::after {
            content: '';
            position: absolute;
            top: calc(-1 * var(--borderWidth));
            left: calc(-1 * var(--borderWidth));
            height: calc(100% + var(--borderWidth) * 2);
            width: calc(100% + var(--borderWidth) * 2);
            background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
            border-radius: calc(2 * var(--borderWidth));
            z-index: -1;
            animation: animatedgradient 3s ease alternate infinite;
            background-size: 300% 300%;
          }
        }
      }
      .elps1 {
        position: relative;
        width: 36px;
        height: 36px;
        left: -15px;
        top: 20px;
        z-index: 4;
        background: #D52358;
        filter: blur(9.5px);
      }
      .elps2 {
        position: relative;
        width: 36px;
        height: 36px;
        left: 180px;
        top: -20px;
        z-index: 4;
        background: #8C6FDE;
        filter: blur(9.5px);
      }
    }
  }
  
}

@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.navbar-brand {
  margin: 0;
}

.logo {
  width: 70px;
  height: 70px;
}

.bg-cl {
  background-color: #000;
}
.login-name {
  padding-left: 11px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  white-space: nowrap;
  color: #BBBBBB;
  .colortext {
    color: #8C6FDE;
  }
}

.search {
  width: 100%;
  height: 50px;
  position: relative;
  display: flex;
  margin: 0 120px 0 120px;
}

.searchTerm {
  width: 100%;
  height: 50px;
  border: none;
  padding: 20px;
  border-radius: 5px 0 0 5px;
  color: #BBBBBB;
  background-color: #2F2F2F;
}

.sep {
  height: 50px;
  width: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2F2F2F;
  .separator {
    border-left: 1px solid #BBBBBB;
    height: 40px;
    text-align: center;
  }
}




.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 55px;
  height: 50px;
  border: none;
  padding: 0;
  background: #2F2F2F;
  text-align: center;
  color: #BBBBBB;
  cursor: pointer;
  font-size: 20px;
  &.br {
    border-radius: 0 5px 5px 0;
  }
}

.wrapper {
  display: flex;
  flex-wrap: nowrap;
  min-height: calc(100vh - 110px);
  min-width: 100vh;
}

.Sidebar {
  //width: ;
  min-width: 120px;
  height: calc(100vh - 110px);
  display: flex;
  justify-content: center;
  float: left;
  padding-top: 120px;
  background-color: #000;
  .Side-bar {
    padding: 0;
    li {
      margin-bottom: 45px;
      list-style: none;
    }
  }
}

.main-content {
  width: 85%;
  height: calc(100vh-110px);
  background: #1A1A1A;
  border-radius: 10px 10px 0px 0px;
  padding: 45px;
}

.Servises {
  width: 100%;
  height: 620px;
  background: #3F3F3F;
  border-radius: 9px;
  .title-serv {
    width: 100%;
    height: 140px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    background: #3A5040;
    border-radius: 9px;
    .logo-serv {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 140px;
      height: 140px;
      background: #7D9683;
      border-radius: 9px;
    }
    .text-serv {
      padding: 0 25px 0 25px;
      font-style: normal;
      font-weight: 400;
      font-size: 32px;
      line-height: 48px;
      color: #FFFFFF;
    }
  }
  .content-serv {
    margin-top: 30px;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    
    .cont {
      width: 90%;
      height: 55px;
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      background: #2F2F2F;
      border-radius: 5px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 17px;
      .numb {
        position: relative;
        left: -20px;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #BBBBBB;
        border-radius: 5px;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        color: #C2C2C2;
        background: #3F3F3F;
      }
      .text-m {
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 45px;
        color: #FFFFFF;
        padding: 0 5px 0 5px;
      }
      input {
        width: 300px;
        height: 40px;
        margin-left: auto;
        margin-right: 15px;
        padding: 0 20px 0 20px;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        color: #BDBDBD;
        background: #3F3F3F;
        border-radius: 8px;
        border: none;
      }
    }
  }
}


.grid4 { 
  width: 100%;
  height: 300px;
  margin-top: 20px;
  display: grid; 
  grid-template-columns: repeat(2, calc(50%-20px)); 
  grid-template-rows: repeat(2, 140px); 
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  .div1 { 
    grid-area: 1 / 1 / 2 / 2;
    background: #575757;
    border-radius: 9px;
    display: flex;
    flex-wrap: nowrap;
    .title-g {
      width: 140px;
      height: 140px;
      background: #B1BB77;
      border-right: 9px solid #666F36;
      border-radius: 9px;
    }
  } 
  .div2 { 
    grid-area: 1 / 2 / 2 / 3;
    background: #575757;
    border-radius: 9px;
    display: flex;
    flex-wrap: nowrap;
    .title-g {
      width: 140px;
      height: 140px;
      background: #AF9CE2;
      border-right: 9px solid #502BB8;
      border-radius: 9px;
    } 
  } 
  .div3 { 
    grid-area: 2 / 1 / 3 / 2;
    background: #575757;
    border-radius: 9px;
    display: flex;
    flex-wrap: nowrap;
    .title-g {
      width: 140px;
      height: 140px;
      background: #E1658A;
      border-right: 9px solid #D52358;
      border-radius: 9px;
    } 
  } 
  .div4 {
    grid-area: 2 / 2 / 3 / 3;
    background: #575757;
    border-radius: 9px;
    display: flex;
    flex-wrap: nowrap;
    .title-g {
      width: 140px;
      height: 140px;
      background: #798EBA;
      border-right: 9px solid #264178;
      border-radius: 9px;
    } 
  }
  .title-g {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .text-g {
    display: flex;
    align-items: center;
    padding: 0 20px 0 20px;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
    color: #FFFFFF;
  }
}

.Details {
  width: 100%;
  margin-top: 40px;
  .title-name {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;
    color: #FFFFFF;
    padding-bottom: 20px;
  }
  .section {
    display: flex;
    flex-wrap: nowrap;
    .sec1 {
      width: 45%;
    }
    .sec2 {
      width: 52%;
      margin-left: 40px;
    }
  }
  .sec {
    height: auto;
    
    .bloc {
      display: flex;
      min-height: 50px;
      flex-wrap: nowrap;
      align-items: center;
      margin-bottom: 20px;
      padding: 0 20px 0 20px;
      background: #2F2F2F;
      border-radius: 9px;
      .wrap {
        width: 520px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }
      .text-det {
        white-space: nowrap;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        color: #FFFFFF;
      }
      .var {
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        color: #B8B8B8;
      }
      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: -10px;
        padding: 0;
        width: 40px;
        height: 40px;
        background: #8C6FDE;
        border-radius: 10px;
      }
    }
  }
}